Signature-Version: 1.0
SHA1-Digest-Manifest: GTRZBcrE3k/00xxABOp+bPER/Eo=
Created-By: Ryuinferno @ XDA

Name: mods/LgNfc_stock/LgNfc.apk
SHA1-Digest: OSnDYZk2lYVcwv+yzGZJV0M1paA=

Name: mods/LgNfc_screenonlockon/LgNfc.apk
SHA1-Digest: Ts+Q/oKm/rh41wQwGFKWMHXEazU=

Name: mods/LgNfc_screenoff/LgNfc.apk
SHA1-Digest: KNaKm+vr6Slrc9p+2n2j03b//XE=

Name: apps/NovaLauncher/NovaLauncher.apk
SHA1-Digest: qDjILLHwkP6IsUJ3IE4ick2/r60=

Name: apps/Messenger/Messenger.apk
SHA1-Digest: 4TGAY77ZXklSTiNnkgAj6bpdZP8=

Name: system/etc/thermal-engine-default.conf
SHA1-Digest: Y+EOiGe+dSXzzYk4w71nN2ZoTgs=

Name: system/etc/thermal-engine-8992.conf
SHA1-Digest: TgQouJb8ZoUZj5cJ4ux/jwUCSA0=

