### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 3.00b1 - AROMA Installer Test Script Configuration
#       (c) 2011-2015 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 3.00b1
#       Binary Codename : Flamboyan
#
#
### ROM INFORMATION
ini_set("rom_name",			  "DebloatEx for LG G4");
ini_set("rom_version",          "1.1");
ini_set("rom_author",           "hasenbolle");
ini_set("rom_device",           "LG G4 H815");
ini_set("rom_date",             "20/05/2016");

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" ); #-- Use sets of font (Font Family)

theme("ics");

viewbox(
    "Welcome",
    "You are about to Install <b>"+
	  ini_get("rom_name")+
	"</b> for <b>"+ini_get("rom_device")+"</b>.\n\n"+
    "Relevant information:\n\n"+
	  "  Name\t: <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
      "  Vers.\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+	
	  "  Author\t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
	  "  Device\t: <b><#selectbg_g>"+ini_get("rom_device")+"</#></b>\n"+
	  "  Date\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n"+
	"Press Next to Continue ...",
    "@welcome"
);

###    
# TERMS AND CONDITIONS

agreebox(
  "Terms and Conditions",
  "Please read the Terms and Conditions below",
  "@agreement",
  resread("readme.txt"),
  "I agree to the Terms and Conditions",
  "You must agree to the Terms and Conditions to continue"
);

###    
# CHANGELOG

textbox(
  #-- Title
    "<~Changelog>",
  
  #-- Subtitle
    "<~Read Changelog>",
  
  #-- Icon
    "@update",
  
  #-- Arg 4
    resread("changelog.txt")
);

###################################################################################################################
#                                                                                                                 #
#                                            Debloater Installer                                               #
#                                                                                                                 #
###################################################################################################################Non 		

# Debloat
		selectbox(
			"Debloat",
			"Debloat",
			"@personalize",
			"debloat.prop",
				
			"Do you want to debloat?",				"",         2,	#-- Group 1 - key = "selected.1"
			"Yes",								"Yes, i want to remove apps",					1,	#-- selected.1 = 1
			"No",								"No, i dont want to remove apps",			0	#-- selected.1 = 1
		);
		
	if (prop("debloat.prop","selected.1")=="1")
		then
				
	checkbox(
	  "Bloatware - LG/Google system apps",
	  "Select the apps which you want to remove: ",
	  "@apps",
	  "bloatware.prop",
		
		"Bloatware Apps",							"",									2,		#-- Group 1. key = "item.1"
"CloudHub", 				        "", 								1,		#-- item.1.1
"DrmService", 				        "", 								1,		#-- item.1.2
"FaceLock", 				        "", 								1,		#-- item.1.3
"GCUV", 				        "", 								1,		#-- item.1.4
"GnssAirTest", 				        "", 								1,		#-- item.1.5
"GnssLogCat", 				        "", 								1,		#-- item.1.6
"GnssPosTest", 				        "", 								1,		#-- item.1.7
"GnssTest", 				        "", 								1,		#-- item.1.8
"GoogleTTS", 				        "", 								1,		#-- item.1.9
"HiddenMenu", 				        "", 								1,		#-- item.1.10
"HiddenSIMUnlockMenu", 				        "", 								1,		#-- item.1.11
"HTMLViewer", 				        "", 								1,		#-- item.1.12
"LGAirDrive", 				        "", 								1,		#-- item.1.13
"LGDrm", 				        "", 								1,		#-- item.1.14
"LGEasySettings", 				        "", 								1,		#-- item.1.15
"LGEIME_THEME_BLACK3", 				        "", 								1,		#-- item.1.16
"LGHome_Theme_Optimus", 				        "", 								1,		#-- item.1.17
"LGLDB", 				        "", 								1,		#-- item.1.18
"LGMusicShare", 				        "", 								1,		#-- item.1.19
"LGPartnerBookmarksProvider", 				        "", 								1,		#-- item.1.20
"LGSmartcardService", 				        "", 								1,		#-- item.1.21
"LGSpringCleaning", 				        "", 								1,		#-- item.1.22
"LGStk", 				        "", 								1,		#-- item.1.23
"LGTouchControlAreas", 				        "", 								1,		#-- item.1.24
"LGWeatherService", 				        "", 								1,		#-- item.1.25
"LGWernickeManager", 				        "", 								1,		#-- item.1.26
"LGWfdsServices", 				        "", 								1,		#-- item.1.27
"PacProcessor", 				        "", 								1,		#-- item.1.28
"SmartShare", 				        "", 								1,		#-- item.1.29
"SmartShareDLNA", 				        "", 								1,		#-- item.1.30
"SmartShareProvider", 				        "", 								1,		#-- item.1.31
"WfdService", 				        "", 								1,		#-- item.1.32
"WVTest", 				        "", 								1,		#-- item.1.33
"elt_test", 				        "", 								1,		#-- item.1.34
"rspermlge", 				        "", 								1,		#-- item.1.35
"servicemenu", 				        "", 								1,		#-- item.1.36
"BioITPlatform_SDService", 				        "", 								1,		#-- item.1.37
"DualSimStatus", 				        "", 								1,		#-- item.1.38
"EdenService", 				        "", 								1,		#-- item.1.39
"EodEngine", 				        "", 								1,		#-- item.1.40
"Leccp", 				        "", 								1,		#-- item.1.41
"LGBackup", 				        "", 								1,		#-- item.1.42
"LGConciergeBoard", 				        "", 								1,		#-- item.1.43
"LGCover", 				        "", 								1,		#-- item.1.44
"LGDMSClient", 				        "", 								1,		#-- item.1.45
"LGEasyHome", 				        "", 								1,		#-- item.1.46
"LGFormManager", 				        "", 								1,		#-- item.1.47
"LGGestureAnswering", 				        "", 								1,		#-- item.1.48
"LGHome", 				        "If you install LGHome, install also LGHome_Theme_Optimus", 								1,		#-- item.1.49
"LGIFTTT", 				        "Removing will remove the smart settings", 								1,		#-- item.1.50
"LGLDB", 				        "", 								1,		#-- item.1.51
"LGLIA", 				        "", 								1,		#-- item.1.52
"LGLiveWallpapersPicker", 				        "", 								0,		#-- item.1.53
"LGLW_MultiPhoto", 				        "", 								1,		#-- item.1.54
"LGMapUI", 				        "", 								1,		#-- item.1.55
"LGMessage", 				        "", 								1,		#-- item.1.56
"LGMusic", 				        "", 								1,		#-- item.1.57
"LGMusicWidget", 				        "", 								1,		#-- item.1.58
"LGMyGuide", 				        "", 								1,		#-- item.1.59
"LGMyPlacesEngine", 				        "", 								1,		#-- item.1.60
"LGMyPlacesSettings", 				        "", 								1,		#-- item.1.61
"LGRcsCall", 				        "", 								1,		#-- item.1.62
"LGRCSServices", 				        "", 								1,		#-- item.1.63
"LGSmartSharePush", 				        "", 								1,		#-- item.1.64
"LGSnapPage", 				        "", 								1,		#-- item.1.65
"LGTasksProvider", 				        "", 								1,		#-- item.1.66
"LGTTS", 				        "", 								1,		#-- item.1.67
"LGUpdateCenter", 				        "", 								1,		#-- item.1.68
"LGVidClip", 				        "", 								1,		#-- item.1.69
"LGVideo", 				        "", 								1,		#-- item.1.70
"LGVoiceRecorder", 				        "", 								1,		#-- item.1.71
"LIAInformant", 				        "Removing will break the smart notice widget", 								1,		#-- item.1.72
"LIAS4URecommender", 				        "Removing will break the smart notice widget", 								1,		#-- item.1.73
"SmartSetting", 				        "", 								1,		#-- item.1.74
"SplitWindowService", 				        "Removing will break DualWindow feature", 								0,		#-- item.1.75
"Velvet", 				        "", 								1,		#-- item.1.76
"VpnDialogs", 				        "", 								1,		#-- item.1.77
"WapService", 				        "", 								1,		#-- item.1.78
"LGCalendarProvider", 				        "Removing will break every calendar app", 								0,		#-- item.1.79
"LGCalendar", 				        "", 								1,		#-- item.1.80
"LGAlarmClock", 				        "Removing will remove the alarm clock", 								0,		#-- item.1.81
"PrintSpooler", 				        "", 								1,		#-- item.1.82
"BackupRestoreConfirmation", 				        "", 								1,		#-- item.1.83
"GoogleBackupTransport", 				        "", 								1,		#-- item.1.84
"GoogleFeedback", 				        "", 								1,		#-- item.1.85
"InputDevices", 				        "", 								1,		#-- item.1.86
"SharedStorageBackup", 				        "", 								1,		#-- item.1.87
"LGFileManager", 				        "", 								1,		#-- item.1.88
"LGBackupLauncher", 				        "", 								1,		#-- item.1.89
"LGBrowser", 				        "", 								1,		#-- item.1.90
"LGCb", 				        "", 								1,		#-- item.1.91
"LGEmail", 				        "", 								1,		#-- item.1.92
"LGExchange", 				        "", 								1,		#-- item.1.93
"LGPCSuite", 				        "", 								1,		#-- item.1.94
"LGPCSuiteService", 				        "", 								1,		#-- item.1.95
"MirrorLinkCertUpdate", 				        "", 								1,		#-- item.1.96
"MirrorLinkServer", 				        "", 								1		#-- item.1.97

	);
	
		endif;
	
	checkbox(
	  "Bloatware - Other files/folders",
	  "Select the files/folders that you want to remove: ",
	  "@apps",
	  "bloatware_other.prop",
		
		"Bloatware files/folders",							"",									2,		#-- Group 1. key = "item.1"
		"Gallery", 				        "/system/media/gallery", 								1,		#-- item.1.1
		"Ringtones", 				    "/system/media/audio/ringtones", 						0,		#-- item.1.2
		"Notifications (Audio files)", 	"/system/media/audio/notifications", 					0		#-- item.1.3
	);
	
	
# NFC Mod
		selectbox(
			"NFC Mod",
			"NFC Mod",
			"@customize",
			"nfc.prop",
	
			"Select how NFC should work",	"",                 													2,	#-- Group 1 - key = "selected.1"
			"Stock",											"Stock behavior",									1,	#-- selected.1 = 1
			"NFC screen off",									"NFC enabled when screen is off",					0,	#-- selected.1 = 2
			"NFC screen on/lockscreen on",						"NFC enabled when screen is on and lockscreen on",	0	#-- selected.1 = 3
		);
		
		checkbox(
	  "Apps - Install additional apps: ",
	  "Select the apps that you want to install: ",
	  "@apps",
	  "add_apps.prop",
		
		"Select the apps",							"",									2,		#-- Group 1. key = "item.1"
		"NovaLauncher", 				        "", 								1,		#-- item.1.1
		"Google Messenger", 				    "", 						1		#-- item.1.2
	);
		
ini_set("text_next", "Install Now");

viewbox(
    "Ready to Install",
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Left Hard Button -> Quit Installation to exit the wizard.",
    "@install"
);

ini_set("text_next", "Next");

###################################################################################################################
#
# STEP 10 - INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

ini_set("text_next", "Finish");

###################################################################################################################
#
# STEP 11 - FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
#
# You can use return value or "reboot_it" variable to retrive checkbox value
# Example:
# if (checkviewbox(....)=="1" then
#    ... checked ...
# endif;
#
checkviewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot your device now.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "0",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

###
#
# Check if reboot checkbox was checked
if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
  #
  reboot("onfinish");
endif;

#---- FINISH
